\relax 
\citation{NBR10520:2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Resultados de comandos}{25}{chapter.2}}
\newlabel{cap_exemplos}{{\M@TitleReference {2}{Resultados de comandos}}{25}{Resultados de comandos\relax }{chapter.2}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{monografia_bcc}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{25}{section.2.2}}
\newlabel{sec-citacao}{{\M@TitleReference {2.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{25}{Citações diretas\relax }{section.2.2}{}}
\@@wrindexm@m{monografia_bcc}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{25}
\@writefile{brf}{\backcite{NBR10520:2002}{{25}{2.2}{section.2.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{NBR14724:2011}
\citation{van86}
\citation{van86}
\@@wrindexm@m{monografia_bcc}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notas de rodap\IeC {\'e}}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{26}{section.2.4}}
\@@wrindexm@m{monografia_bcc}{tabelas|hyperpage}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{26}{table.2.2}}
\newlabel{tab-nivinv}{{\M@TitleReference {2}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{26}{Níveis de investigação\relax }{table.2.2}{}}
\@@wrindexm@m{monografia_bcc}{filosofia|hyperpage}{26}
\@writefile{brf}{\backcite{van86}{{26}{2}{table.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras}{26}{section.2.5}}
\@@wrindexm@m{monografia_bcc}{figuras|hyperpage}{26}
\@@wrindexm@m{monografia_bcc}{InkScape|hyperpage}{26}
\@@wrindexm@m{monografia_bcc}{CorelDraw|hyperpage}{26}
\@@wrindexm@m{monografia_bcc}{Adobe Illustrator|hyperpage}{26}
\@writefile{brf}{\backcite{NBR14724:2011}{{26}{1}{section.2.3}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{27}{figure.2.2}}
\newlabel{fig_circulo}{{\M@TitleReference {2}{Figuras}}{27}{A delimitação do espaço\relax }{figure.2.2}{}}
\@@wrindexm@m{monografia_bcc}{Gimp|hyperpage}{27}
\@@wrindexm@m{monografia_bcc}{Adobe Photoshop|hyperpage}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{27}{figure.2.3}}
\newlabel{fig_grafico}{{\M@TitleReference {3}{Figuras}}{27}{Gráfico produzido em Excel e salvo como PDF\relax }{figure.2.3}{}}
\@writefile{brf}{\backcite{araujo2012}{{27}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph  {minipages}}{27}{subsection.2.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{27}{2.5.1}{figure.2.5}}}
\citation{NBR6024:2012}
\newlabel{teste}{{\M@TitleReference {2.5.1}{Figuras em \emph  {minipages}}}{28}{Figuras em \emph {minipages}\relax }{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 1 da minipage}}{28}{figure.2.4}}
\newlabel{fig_minipage_grafico1}{{\M@TitleReference {4}{Grafico 1 da minipage}}{28}{Grafico 1 da minipage\relax }{figure.2.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{28}{4}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico 2 da minipage}}{28}{figure.2.5}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {5}{Grafico 2 da minipage}}{28}{Grafico 2 da minipage\relax }{figure.2.5}{}}
\@writefile{brf}{\backcite{araujo2012}{{28}{5}{figure.2.5}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{28}{2.5.1}{figure.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{28}{section.2.6}}
\@@wrindexm@m{monografia_bcc}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{28}{section.2.7}}
\@@wrindexm@m{monografia_bcc}{al\IeC {\'\i }neas|hyperpage}{28}
\@@wrindexm@m{monografia_bcc}{subal\IeC {\'\i }neas|hyperpage}{28}
\@@wrindexm@m{monografia_bcc}{incisos|hyperpage}{28}
\@writefile{brf}{\backcite{NBR6024:2012}{{28}{2.7}{section.2.7}}}
\citation{NBR6024:2012}
\@writefile{brf}{\backcite{NBR6024:2012}{{29}{{h)}}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{29}{section.2.8}}
\@@wrindexm@m{monografia_bcc}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{29}
\@@wrindexm@m{monografia_bcc}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{29}
\citation{memoir}
\@@wrindexm@m{monografia_bcc}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{30}
\@@wrindexm@m{monografia_bcc}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{30}
\@writefile{brf}{\backcite{memoir}{{30}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Inclus\IeC {\~a}o de outros arquivos}{30}{section.2.9}}
\newlabel{sec-include}{{\M@TitleReference {2.9}{Inclus\IeC {\~a}o de outros arquivos}}{30}{Inclusão de outros arquivos\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Compilar o documento \textlatin  {\LaTeX  }}{31}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Remiss\IeC {\~o}es internas}{31}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{31}{section.2.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {2.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{31}{Divisões do documento: seção\relax }{section.2.12}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {2.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{32}{Divisões do documento: subseção\relax }{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.2.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {2.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{32}{Divisões do documento: subsubseção\relax }{subsubsection.2.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.2.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {2.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{32}{Divisões do documento: subseção\relax }{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.2.12.2.1}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {2.12.2.1}{Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}}{32}{Isto é um parágrafo rotulado\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}{32}{section*.13}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {2.12.2.1}{Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}}{32}{Isto é outro parágrafo rotulado\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}{32}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{32}{section.2.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{32}{2.13}{section.2.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{32}{2.13}{section.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{32}{section.2.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {2.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{32}{Diferentes idiomas e hifenizações\relax }{section.2.14}{}}
\citation{babel}
\citation{abntex2classe}
\@writefile{brf}{\backcite{babel}{{33}{2.14}{section.2.14}}}
\@writefile{brf}{\backcite{abntex2classe}{{33}{2.14}{section.2.14}}}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf  {abntex2}}{34}{section.2.15}}
\@writefile{brf}{\backcite{abntex2classe}{{34}{2.15}{section.2.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{34}{2.15}{section.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{34}{section.2.16}}
\@writefile{brf}{\backcite{abntex2cite}{{34}{2.16}{section.2.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{34}{2.16}{section.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{34}{subsection.2.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{34}{table.2.3}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{34}{Tabela de conversão de acentuação}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{35}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Voc\IeC {\^e} pode ajudar?}{35}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abn\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{35}{section.2.19}}
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{53}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
