This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia_bcc.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "NBR14724:2005"
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 warning)
