\select@language {brazil}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura no trabalho.}}{23}{figure.1.1}
\addvspace {10pt}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {2}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{27}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{27}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 1 da minipage}}{28}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Grafico 2 da minipage}}{28}{figure.2.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
