\select@language {brazil}
\addvspace {10pt}
\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros para formata\IeC {\c c}\IeC {\~a}o das subdivis\IeC {\~o}es do texto.}}{24}{table.1.1}
\addvspace {10pt}
\select@language {english}
\select@language {brazil}
\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{26}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{34}{table.2.3}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
