\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Organiza\IeC {\c c}\IeC {\~a}o Geral}{23}{chapter.1}
\contentsline {section}{\numberline {1.1}Estrutura do Trabalho de Conclus\IeC {\~a}o}{23}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sobre os T\IeC {\'\i }tulos e Cap\IeC {\'\i }tulos}{24}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}T\IeC {\'\i }tulo de Subse\IeC {\c c}\IeC {\~a}o}{24}{subsubsection.1.1.1.1}
\contentsline {chapter}{\chapternumberline {2}Resultados de comandos}{25}{chapter.2}
\precistoctext {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}
\contentsline {section}{\numberline {2.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{25}{section.2.2}
\select@language {english}
\select@language {brazil}
\contentsline {section}{\numberline {2.3}Notas de rodap\IeC {\'e}}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Tabelas}{26}{section.2.4}
\contentsline {section}{\numberline {2.5}Figuras}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Figuras em \emph {minipages}}{27}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{29}{section.2.8}
\contentsline {section}{\numberline {2.9}Inclus\IeC {\~a}o de outros arquivos}{30}{section.2.9}
\contentsline {section}{\numberline {2.10}Compilar o documento \textlatin {\LaTeX }}{31}{section.2.10}
\contentsline {section}{\numberline {2.11}Remiss\IeC {\~o}es internas}{31}{section.2.11}
\contentsline {section}{\numberline {2.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{31}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.2.12.1.1}
\contentsline {subsubsection}{\numberline {2.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.2.12.1.2}
\contentsline {subsection}{\numberline {2.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{32}{subsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{32}{subsubsection.2.12.2.1}
\contentsline {paragraph}{Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}{32}{section*.13}
\contentsline {paragraph}{Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}{32}{section*.14}
\contentsline {section}{\numberline {2.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{32}{section.2.13}
\contentsline {section}{\numberline {2.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{32}{section.2.14}
\contentsline {section}{\numberline {2.15}Consulte o manual da classe \textsf {abntex2}}{34}{section.2.15}
\contentsline {section}{\numberline {2.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{34}{section.2.16}
\contentsline {subsection}{\numberline {2.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{34}{subsection.2.16.1}
\contentsline {section}{\numberline {2.17}Precisa de ajuda?}{35}{section.2.17}
\contentsline {section}{\numberline {2.18}Voc\IeC {\^e} pode ajudar?}{35}{section.2.18}
\contentsline {section}{\numberline {2.19}Quer customizar os modelos do abn\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{35}{section.2.19}
\contentsline {chapter}{\chapternumberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{37}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Resultados}{39}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclus\IeC {\~a}o}{41}{chapter.5}
\contentsline {chapter}{Refer\^encias}{43}{section*.16}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{45}{section*.17}
\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo de Ap\IeC {\^e}ndice}{47}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice}{49}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{51}{section*.18}
\contentsline {appendix}{\chapternumberline {A}T\IeC {\'\i }tulo do Anexo}{53}{appendix.anexochapback.1}
