\backcite {memoir}{{24}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {NBR10520:2002}{{25}{2.2}{section.2.2}}
\backcite {van86}{{26}{2}{table.2.2}}
\backcite {NBR14724:2011}{{26}{1}{section.2.3}}
\backcite {araujo2012}{{27}{3}{figure.2.3}}
\backcite {NBR14724:2011}{{27}{2.5.1}{figure.2.5}}
\backcite {araujo2012}{{28}{4}{figure.2.4}}
\backcite {araujo2012}{{28}{5}{figure.2.5}}
\backcite {NBR14724:2011}{{28}{2.5.1}{figure.2.5}}
\backcite {NBR6024:2012}{{28}{2.7}{section.2.7}}
\backcite {NBR6024:2012}{{29}{{h)}}{Item.8}}
\backcite {memoir}{{30}{2.8}{section.2.8}}
\backcite {NBR14724:2011}{{32}{2.13}{section.2.13}}
\backcite {NBR6024:2012}{{32}{2.13}{section.2.13}}
\backcite {babel}{{33}{2.14}{section.2.14}}
\backcite {abntex2classe}{{33}{2.14}{section.2.14}}
\backcite {abntex2classe}{{34}{2.15}{section.2.15}}
\backcite {NBR14724:2011}{{34}{2.15}{section.2.15}}
\backcite {abntex2cite}{{34}{2.16}{section.2.16}}
\backcite {abntex2cite-alf}{{34}{2.16}{section.2.16}}
\backcite {NBR14724:2005}{{43}{5}{section*.16}}
